{
  "Group": "Buuz135",
  "Name": "SimpleClaims",
  "Version": "1.0.3",
  "Description": "A mod to get more ores from mining, the more you mine in a row, the more ores you get.",
  "Authors": [
    {
      "Name": "Buuz135"
    }
  ],
  "Website": "${website}",
  "ServerVersion": "*",
  "Dependencies": {
    "Hytale:EntityModule": "*"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "${entry_point}",
  "IncludesAssetPack": true
}